{
    "configurations": [
        {
            "type": "java",
            "name": "WeatherKafkaDemoApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.weatherkafka.WeatherKafkaDemoApplication",
            "args": "",
            "vmArgs": "-Dcom.sun.management.jmxremote=false -Dspring.jmx.enabled=false -Dspring.application.admin.enabled=false",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}